# Configurações do Google OAuth2
CLIENT_ID=your_google_client_id_here
CLIENT_SECRET=your_google_client_secret_here
REDIRECT_URI=http://localhost:8000/oauth/callback

# Configuração do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/iPass-teste
